# Backend
FIRST_SUPERUSER=admin # Change this
FIRST_SUPERUSER_PASSWD=passwd # Change this
BACKEND_PORT=80
SQLALCHEMY_SILENCE_UBER_WARNING=1
INSTALL_DEV=false

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpasswd