# Backend
BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:4321\", \"http://localhost:4322\"]"
FIRST_SUPERUSER=admin # Change this
FIRST_SUPERUSER_PASSWD=passwd # Change this
EXTERNAL_BACKEND_PORT=30050
INTERNAL_BACKEND_PORT=80
SQLALCHEMY_SILENCE_UBER_WARNING=1
INSTALL_DEV=true

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=app,test

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpasswd